.
├── assets
│   ├── css
│   │   ├── solarium.css
│   │   └── timeline.css
│   └── js
│       ├── app.js
│       └── column-fix-debug.js
├── awb-debug.html
├── backup-before-fix
│   ├── api-client.js
│   ├── shipsgo-proxy.js
│   ├── tracking-service.js
│   └── tracking.html
├── core
│   ├── advanced-search.js
│   ├── api-client.js
│   ├── auth-init.js
│   ├── auth.js
│   ├── auto-sync-system.js
│   ├── config
│   │   └── tracking-config.js
│   ├── data-service.js
│   ├── enhanced-commercial-model.js
│   ├── export-manager.js
│   ├── header-component.js
│   ├── import-manager.js
│   ├── import-wizard-shipsgo.js
│   ├── import-wizard.js
│   ├── minimal-notification-fix.js
│   ├── mock-data.js
│   ├── modal-system.css
│   ├── modal-system.js
│   ├── notification-system.js
│   ├── product-linking-system.js
│   ├── product-sync.js
│   ├── products-link-filters-fix.js
│   ├── reset-button-visibility-fix.js
│   ├── services
│   │   ├── test-tracking-service.js
│   │   └── tracking-service.js
│   ├── shipments-registry.js
│   ├── shipsgo-detector.js
│   ├── simple-rollback-fix.js
│   ├── table-manager.js
│   └── tracking-config.js
├── dashboard.html
├── debug-import.html
├── emergency-fix
│   ├── debug-search-script.html
│   ├── product-linking-persistent-fix.html
│   ├── product-linking-ultimate-v18.7.html
│   ├── reset-button-debug.html
│   └── shipments-initialization-fix.html
├── git-status.txt
├── git.status.txt
├── import.html
├── login.html
├── netlify
│   └── functions
│       ├── get-trackings.js
│       ├── notifications.js
│       ├── shipsgo-air.js
│       ├── shipsgo-proxy.js
│       ├── test.js
│       └── webhook-tracking.js
├── netlify.toml
├── package-lock.json
├── package.json
├── pages
│   ├── dashboard
│   │   └── index.js
│   ├── import
│   │   ├── import-enhancements.js
│   │   ├── index.js
│   │   └── system-fields-editor.js
│   ├── products
│   │   ├── index.js
│   │   ├── product-analytics-charts.js
│   │   └── products-integration-test.js
│   ├── settings
│   │   └── index.js
│   ├── shipments
│   │   ├── carrier-performance.js
│   │   ├── cost-allocation.js
│   │   ├── documents-manager.js
│   │   ├── executive-bi-dashboard.css
│   │   ├── executive-bi-dashboard.js
│   │   ├── registry-core.js
│   │   ├── shipments-analytics.js
│   │   ├── shipments-details.js
│   │   └── smart-commercial-forms.html
│   └── tracking
│       ├── index.js
│       ├── tracking-api-extensions.js
│       ├── tracking-form-enhanced.js
│       ├── tracking-form-progressive.js
│       └── tracking-table.css
├── phase2-architecture.js
├── products.html
├── project-structure.txt
├── project-tree.txt
├── readme.md
├── ristrutturazione_sch.txt
├── SCS.tx
├── settings.html
├── shipments-initialization-fix.js
├── shipments.html
├── test-integration.html
├── test-mapping.html
├── test-phase3.html
├── tracking.backup
└── tracking.html

18 directories, 95 files
