{
  "name": "ristrutturazione-sch",
  "version": "1.0.0",
  "description": "> **Transform your supply chain chaos into clarity.** Real-time tracking, intelligent insights, and seamless logistics management - all in one powerful platform.",
  "main": "phase2-architecture.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibbo81/scs-hub-pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bibbo81/scs-hub-pro/issues"
  },
  "homepage": "https://github.com/bibbo81/scs-hub-pro#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "node-fetch": "^2.6.7"
  }
}